{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 30,
      "includeFiles": "server/data/qfs_wallet.db"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.mjs" },
    { "src": "/uploads/(.*)", "dest": "/api/index.mjs" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
